* {
	box-sizing: border-box;
	min-width: 0;
	min-height: 0; 
}
body {
	margin: 0;
	font-size: 1.4rem;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	line-height: 1.5;
	color: #575757;	
}
h1 {
	text-align: center;
}
button {
	padding: 0;
	margin: 0;
	border-style: none;
	touch-action: manipulation;
	display: inline-block;
	border: none;
	background: none;
	cursor: pointer;
}


.qty {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	/* width: 100%; */
	
}

input {
    /* width: 7rem; */
     height: 3rem;	
    font-size: 1.3rem;
    text-align: center;
    border: 1px solid white;
	outline: none;
}



.hss{
	display: inline-block;
    border: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    color: #FFFFFF;
    padding-left: 35px;
    padding-right: 35px;
    outline: none;
    cursor: pointer;
}	